<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Página de inicio de sesión para administradores" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="/web/static/img/favicon.ico" />
    <title>DesktopCloud - Admin Login</title>

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="web/static/css/styles.css" rel="stylesheet" />
    <link href="web/static/css/index.css" rel="stylesheet">

    <style>
        .main-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .content-box {
            display: flex;
            border-radius: 15px;
            /* Bordes redondeados */
            overflow: hidden;
            /* Para evitar que el contenido sobresalga del borde redondeado */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra suave */
            width: 80%;
            /* Ancho del contenedor, ajusta según sea necesario */
            max-width: 1200px;
            /* Ancho máximo del contenedor */
            margin-top: -80px;
        }

        .left-side,
        .right-side {
            flex: 1;
            /* Igual proporción */
            padding: 20px;
        }

        .left-side {
            background-color: #f8f9fa;
            /* Color de fondo claro */
        }

        .right-side {
            background-color: #ffffff;
            /* Color de fondo blanco */
        }

        .content-box>.left-side {
            border-right: 1px solid #dee2e6;
            /* Línea divisoria fina */
        }

        .imageContainer {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    {{template "loginHeader.html"}}

    <main class="gradient-bg">
        <!-- Login Section -->

        <div class="main-container">
            <div class="content-box">
                <div class="left-side">
                    
                    <div id="imageContainer" class="text-center">
                        <img id="displayedImage" src="" class="rounded"
                            style="width: 100%; height: 100%; object-fit: cover;" />
                    </div>
                    
                </div>
                <div class="right-side gradient-bg">
                    <div class="py-5">
                        <h1 class="display-6 fw-bold text-white mx-5">Admin Login</h1>
                        <p class="fs-5 mb-4 text-white mx-5">Accede al panel del Administrador</p>

                        <div class="col-lg-8 mx-auto">
                            <form id="adminLoginForm" method="POST" action="/admin">
                                <div class="form-group mb-3">
                                    <label for="email" class="text-white">Correo Electrónico</label>
                                    <input type="text" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="text-white">Contraseña</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                                <div id="error-message" style="display: {{ if .ErrorMessage }}block{{ else }}none{{ end }}; color: pink; margin-bottom: 20px;">
                                    {{ .ErrorMessage }}
                                </div> 
                                <button type="submit" class="btn btn-light btn-lg px-4 me-sm-3 fw-bold">Iniciar
                                    Sesión</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Login Section -->
    </main>

    {{template "footer.html"}}

    <script>
        /*Imagenes contenedor*/
        const img = ['/web/static/img/Font1.jpg',
            '/web/static/img/Font2.jpg',
            '/web/static/img/Font3.jpg',
            '/web/static/img/Font4.jpg']; // Add your image URLs here
        let index = 0;

        function rotateImages() {
            document.getElementById('displayedImage').src = img[index];
            index = (index + 1) % img.length;
            setTimeout(rotateImages, 10000); // Change image every 5 seconds
        }

        rotateImages();   


        document.addEventListener("DOMContentLoaded", function() {
        // Ocultar el mensaje de error de credenciales incorrectas después de 5 segundos
        const errorMessageDiv = document.getElementById("error-message");
        if (errorMessageDiv) {
            setTimeout(() => {
                errorMessageDiv.style.display = 'none';
            }, 5000); // 5000ms = 5 segundos
        }

        // Verificar si hay un parámetro de éxito en la URL
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get('success');

        if (success === 'true') {
            // Modal de éxito
            var successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();

            // Remover el parámetro de la URL para que el modal no se muestre nuevamente
            history.replaceState(null, null, window.location.pathname);
        }
    });
    </script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/web/static/scriptjs/scripts.js"></script>
</body>

</html>